<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="nav">
      <div class="logo">Logo</div>
      <div class="nav-section-2">
        <span>Home</span>
        <span>About</span>
        <span>Contact</span>
      </div>
    </nav>
    <main>
      <h1>Everything</h1>
      <h1>To <span>Book Now</span> Sell</h1>
      <h1>Anything</h1>
      <div>
        <span id="scroll">Scroll Down ⬇</span>
      </div>
    </main>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
